# fishkees-backend

./: .gitignore  .pmd  .travis.yml  Procfile  README.md  configuration.yml  pom.xml
api/: pom.xml
api/src/main/java/com/fishkees/backend/api/lists/: FlashcardList.java
backend/: pom.xml
client/: pom.xml
conf/: dev.yml
fixtures/: flashcardlists.json  flashcards.json
service/: pom.xml
service/src/main/java/com/fishkees/backend/service/lists/: ListsConfiguration.java  ListsService.java
service/src/main/java/com/fishkees/backend/service/lists/resources/: ListsResource.java
src/main/java/com/fishkees/backend/configuration/: FishkeesConfiguration.java  FixturesConfiguration.java  MongoConfiguration.java
src/main/java/com/fishkees/backend/dataaccess/: KeyValueStore.java
src/main/java/com/fishkees/backend/dataaccess/inmemory/: KeyValueStore.java
src/main/java/com/fishkees/backend/dataaccess/mongo/: DatastoreObjectProvider.java  MongoDbModule.java  MongoProvider.java  MorphiaObjectProvider.java
src/main/java/com/fishkees/backend/dataaccess/morphia/: DatastoreObjectProvider.java  DozerMapper.java  Mapper.java  MapperBuilderFactory.java  MongoObjectProvider.java  MorphiaEntity.java  MorphiaMappingBuilder.java  MorphiaModule.java  ObjectIdConverter.java
src/main/java/com/fishkees/backend/healthcheck/: HealthChecksModule.java  PingHealthCheck.java  URLWrapper.java
src/main/java/com/fishkees/backend/modules/core/: FishkeesEntity.java
src/main/java/com/fishkees/backend/modules/flashcards/: Flashcard.java  FlashcardsModule.java
src/main/java/com/fishkees/backend/modules/flashcards/core/: Flashcard.java  FlashcardInMemoryStorage.java
src/main/java/com/fishkees/backend/modules/flashcards/dao/: FlashcardDao.java  FlashcardInMemoryStorage.java  InMemoryFlashcardDao.java
src/main/java/com/fishkees/backend/modules/flashcards/resources/: FlashcardResource.java
src/main/java/com/fishkees/backend/modules/lists/: ListsModule.java
src/main/java/com/fishkees/backend/modules/lists/core/: FlashcardList.java  FlashcardListDao.java  InMemoryFlashcardListDao.java
src/main/java/com/fishkees/backend/modules/lists/dao/: FlashcardListDao.java  FlashcardListInMemoryStorage.java  InMemoryFlashcardListDao.java
src/main/java/com/fishkees/backend/modules/lists/dao/inmemory/: FlashcardListInMemoryStorage.java  InMemoryFlashcardListDao.java
src/main/java/com/fishkees/backend/modules/lists/dao/morphia/: MorphiaDaoWrapper.java  MorphiaDaoWrapperProvider.java  MorphiaFlashcardList.java  MorphiaFlashcardListDao.java  MorphiaFlashcardListDaoModule.java
src/main/java/com/fishkees/backend/modules/lists/resources/: FlashcardListResource.java  FlashcardListResourceTest.java
src/main/java/com/fishkees/backend/service/: FishkeesService.java
src/main/java/com/fishkees/backend/task/: ResetStorageTask.java  TasksModule.java
src/test/java/com/fishkees/backend/configuration/: ConfigurationParser.java  FishkeesConfigurationTest.java
src/test/java/com/fishkees/backend/dataaccess/: FlashcardListInMemoryStorageTest.java  KeyValueStoreTest.java
src/test/java/com/fishkees/backend/dataaccess/mongo/: MongoProviderTest.java
src/test/java/com/fishkees/backend/dataaccess/morphia/: MongoProviderTest.java  MorphiaMapperIT.java  ObjectIdConverterTest.java
src/test/java/com/fishkees/backend/dataaccess/morphia/entity/: StubFishkeesEntity.java  StubMorphiaEntity.java
src/test/java/com/fishkees/backend/healthcheck/: PingHealthCheckTest.java  URLWrapperTest.java
src/test/java/com/fishkees/backend/modules/flashcards/: FlashcardFixtures.java  FlashcardsIntegrationTest.java
src/test/java/com/fishkees/backend/modules/flashcards/core/: FlashcardBuilder.java  FlashcardFixtures.java  FlashcardInMemoryStorageTest.java  FlashcardTest.java  FlashcardTestBuilder.java  FlashcardsFixtures.java
src/test/java/com/fishkees/backend/modules/flashcards/dao/: FlashcardInMemoryStorageTest.java  InMemoryFlashcardDaoTest.java
src/test/java/com/fishkees/backend/modules/flashcards/resources/: FlashcardResourceMockTest.java  FlashcardResourceTest.java
src/test/java/com/fishkees/backend/modules/lists/: FlashcardListFixtures.java  FlashcardListsIT.java  FlashcardListsIntegrationTest.java
src/test/java/com/fishkees/backend/modules/lists/core/: FlashcardListTest.java  FlashcardListTestBuilder.java
src/test/java/com/fishkees/backend/modules/lists/dao/: InMemoryFlashcardListDaoTest.java
src/test/java/com/fishkees/backend/modules/lists/dao/morphia/: FlashcardListMorphiaIT.java  MorphiaDaoWrapperProviderTest.java  MorphiaFlashcardListDaoModuleIT.java
src/test/java/com/fishkees/backend/modules/lists/resources/: FlashcardListResourceMockTest.java  FlashcardListResourceTest.java
src/test/java/com/fishkees/backend/service/: FishkeesServiceTest.java
src/test/java/com/fishkees/backend/task/: ResetStorageTaskTest.java
src/test/resources/com/fishkees/backend/configuration/: sampleConfiguration.yml
src/test/resources/com/fishkees/backend/dataaccess/morphia/: mongoConfiguration.yml
src/test/resources/com/fishkees/backend/modules/lists/dao/morphia/: mongoConfiguration.yml
src/test/resources/fixtures/flashcards/: all.json  partial.json  single.json
src/test/resources/fixtures/lists/: all.json  partial.json  single.json
